<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aedb441f8acf475795ca542f8faaf264" Name="Diagram1">
        <EntityTypeShape EntityType="VioletDiaryModel.ARTIST" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.AUTHORIZED" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.AUTHORS" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.BOOKS" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.FEEDBACK" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.GENRE" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.PAINT" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.SUBSCRIPTION" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.TAG" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.USER_BOOKMARKS" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VioletDiaryModel.USERS" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VioletDiaryModel.FK__PAINT__ID_ARTIST__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__USERS__ID_AUTHOR__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__SUBSCRIPT__ID_AU__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__BOOKS__ID_USER_A__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__FEEDBACK__ID_BOO__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__PAINT__ID_BOOK__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__USER_BOOK__ID_BO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__FEEDBACK__ID_USE__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__PAINT__ID_USER_A__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__SUBSCRIPT__ID_US__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.FK__USER_BOOK__ID_US__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.BOOK_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.BOOK_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="VioletDiaryModel.BOOK_TAG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>