<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VioletBookDiary.ViewModels.BookViewModel">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYEAAAEWBAAgyEhAoAIWAKEIEAVBBFEBIAQEABAACgE=</HashCode>
      <FileName>ViewModels\Book\BookViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VioletBookDiary.ViewModels.ReadBookViewModel">
    <Position X="12" Y="4" Width="1.5" />
    <InheritanceLine Type="VioletBookDiary.ViewModels.ViewModelBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="2.688" />
        <Point X="11.625" Y="2.688" />
        <Point X="11.625" Y="3.76" />
        <Point X="12.75" Y="3.76" />
        <Point X="12.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ClAAAAAQAAAQAgAAAACCAAAAEAAKAEAQAgBAEAMAAAA=</HashCode>
      <FileName>ViewModels\Book\ReadBookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VioletBookDiary.ViewModels.ListBooksViewModel">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="VioletBookDiary.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2" />
        <Point X="12.75" Y="1.625" />
        <Point X="8.75" Y="1.625" />
        <Point X="8.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQCAAAAIwAAAAAIAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\View\UserControl\ListBooksViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VioletBookDiary.ViewModels.ViewModelBase">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VioletBookDiary.Models.Book">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFSAAAEgABgAAAAAAIAAAQAAABEAFABQAAAAAAEAAE=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VioletBookDiary.MyServices.IService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgVEAAAQQAIAQA4OpCoBIAUAESSBCAACwAAUACQGIgA=</HashCode>
      <FileName>Connected Services\MyServices\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VioletBookDiary.MyServices.IServiceChannel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\MyServices\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>